# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
spisok1 = input ('введите произвольные целые числа через пробел: ').split()
spisok2 = spisok1
i = 0
p = 0

while i<=(len(spisok2)-1):
    a = int(spisok1[i])
    if a>=0:
        spisok2[i] = math.sqrt(a)
    else:
        spisok2.pop(i)
        i= i-1
    i = i + 1

while p <= (len(spisok2) - 1):
    if spisok2[p] - int(spisok2[p]) == 0 :
        spisok2[p] = int(spisok2[p])
    else:
        spisok2.pop(p)
        p = p - 1
    p = p + 1
print(spisok2)

#через for

import math
spisok1 = input ('введите произвольные целые числа через пробел: ').split()
spisok2 = []
spisok3 = []

for i in spisok1:
    i = int(i)
    if i>=0:
        a = math.sqrt(i)
        spisok2.append(a)

for n in spisok2:
    if n - int(n) == 0:
        spisok3.append(n)
print(spisok3)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

data = input('введите дату в формате dd.mm.yyyy: ').split('.')
chislo = {'01':'первое', '02':'второе','03':'третье','04':'четвертое', '05':'пятое', '06':'шестое', '07':'седьмое', '08':'восьмое', '09':'девятое', '10':'десятое', '11':'одиннадцатое', '12':'двенадцатое', '13':'тринадцатое', '14':'четырнадцатое', '15':'пятнадцатое', '16':'шестандцатое', '17':'семнадцатое', '18':'восемьнадцатое', '19':'девятнадцатое', '20':'двадцатое', '21':'двадцать первое', '22':'двадцать второе', '23':'двадцать третье', '24':'двадцать четвертое', '25':'двадцать пятое', '26':'двадцать шестое', '27':'двадцать седьмое', '28':'двадцать восьмое','29':'двадцать девятое','30':'тридцатое','31':'тридцать первое'}
mec = {'01':'января','02':'февраля','03':'марта','04':'апреля','05':'мая','06':'июня', '07':'июля','08':'августа','09':'сентября','10':'октября','11':'ноября','12':'декабря'}
a=data[0]
b=data[1]
if int(a) > 31:
    print('такое число не существует')
    exit()
if int(b) > 12:
    print ('такого месяца не существует')
    exit()
print('{} {}'.format(chislo[a],mec[b]), data[2],'года')



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
spisok = input('введите величину списка:')
otvet =list()
n=int(spisok)
i=0
while i<=n:
    a=random.randint(-100,100)
    otvet.append(a)
    i=i+1
print(otvet)

#с помощью for

import random
spisok = input('введите величину списка:')
otvet =list()
n=int(spisok)
for i in range(0,n):
    a=random.randint(-100,100)
    otvet.append(a)
print(otvet)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1,2,4,5,6,2,5,2]
lst1 = lst
i=0
print ('первоначальный список: ')
print(lst)
lst1.sort()
while i<=(len(lst1)-1):
    if lst1[i-1]==lst1[i]:
        lst1.pop(i)
        i=i-1
    i=i+1
print ()
print ('список без повторов: ')
print(lst1)
i=0
n=1
lst = [1,2,4,5,6,2,5,2]
lst2 = lst
print ()
while i<=(len(lst2)-1):
    a = lst2[i]
    b = lst2.count(a)
    c = int(b)
    if c>1:
        while n<=c:
            lst2.remove(a)
            n=n+1
        n=1
    i=i+1
print ('список уникальных эллементов')
print(lst2)