
__author__ = 'Наринян Александр Игоревич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

a = input('введите n-значное число: ')
b = list(a,)
p = len(b)
i = 0
while i<p:
    print(b[i])
    i=i+1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

per1 = input('введите значение первой переменной: ')
per2 = input('введите значение второй переменной: ')
b = list()
b[0:1] = [per1,per2]
print('значение первой переменной изменилось на : ',b[1])
print ('значение первой переменной изменилось на : ', b[0])

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('введи свой возраст: '))
if age >= 18 :
    print('Доступ разрешен')
else:
    print ('Извините, пользование данным ресурсом только с 18 лет')