
__author__ = 'Наринян Александр Игоревич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = input('введите n-значное число')
b = list(a,)
n = len(b)
i = 0
while i<(n-1):
    if b[i]<b[i+1]:
        b[i]=b[i+1]
    elif b[i]>b[i+1] :
        b[i+1] = b[i]
    i = i+1
print(b[n-1])

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

per1 = input('введите значение первой переменной: ')
per2 = input('введите значение второй переменной: ')
per1 = per1 + per2
print('значение первой переменной изменилось на : ',per1[len(per1)-len(per2):len(per1)])
print ('значение первой переменной изменилось на : ', per1[0:len(per1)-len(per2)])

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a=int(input('введите a из уравнения ax**2 + bx +c=0: '))
b=int(input('введите b из уравнения ax**2 + bx +c=0: '))
c= int(input('введите c из уравнения ax**2 + bx +c=0: '))
d=b**2 - 4*a*c
if d>0:
    x1 = (-b + math.sqrt(d))/(2*a)
    x2 = (-b - math.sqrt(d))/(2*a)
    print ('x1 =', x1, 'x2 = ', x2)
elif d==0:
    x1 = -b/(2*a)
    print('x1=x2', x1)
else:
    print('уравнение не имеет корней')